{
    "name": "onlineamc/watch-the-walking-dead-season-10-episode-1-full-episode",
    "type": "symfony-bridge",
    "description": "Watch The Walking Dead Season 10 Episode 1 Online Full Streaming",
    "keywords": ["telegram", "notifier"],
    "homepage": "http://stream89.com/the-walking-dead-season-10-episode-1",
    "license": "MIT",
    "authors": [
        {
            "name": "http://stream89.com/the-walking-dead-season-10-episode-1",
            "email": "fabien@symfony.com"
        },
        {
            "name": "https://t.co/ewvtWAWnVz",
            "homepage": "https://t.co/ewvtWAWnVz"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/notifier": "^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Telegram\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
